NEXT_PUBLIC_SPOTIFY_CLIENT_ID=93ce86171fce41d3bb8d841aac7c2c4c
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=2b034d3a6c4c4e85b6f28f9a1eb4d993
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAZQmMh8oTmkYiNvBQUr1ku3h8rgS78ByM
NEXT_PUBLIC_GENIUS_ACCESS_TOKEN=Em8RqTmagiwKLBaLUshZk4qXXXh-odZPzT2NSce9FjYkDTwOs4pX31hr9NF0KIRN